	
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sing in</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 

        <style type="text/css">

            body{
                background-image: url("lekar2.jpg");	
            }

            .container{
                margin: 20px;

            }
            /* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
            .form-horizontal .control-label{
                padding-top: 7px;
            }
            .form-horizontal{
                padding: 15px;
            }
            .panel {
                min-width: 200px;
                max-width: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius:0;
            }



        </style>


    </head>
    <body>

        <div class="container">
            <div class ="row panel-parent">
                <div class="panel panel-default">
                    <div class="panel-heading">Sing in</div>


                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail" class="control-label">Email</label>
                            <div class="col-lg-10" column>
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="control-label">Password</label>
                            <div class="col-xs-10">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-2 col-xs-10" >
                                <button type="submit" class="btn btn-primary">Login</button>
                                <button type="submit" class="btn btn-primary">Sing up</button>
                            </div>
                        </div>

                    </form>
                </div>	
            </div>


        </div>
    </body>
</html>                                 		